# GuessOrLose

./: GuessOrLose.sln
GuessOrLose/: AwaitableValueContainer.cs  GuessOrLose.csproj  ServiceCollectionExtensions.cs  ValueContainer.cs
GuessOrLose/Contracts/: CreateGameRequest.cs
GuessOrLose/Controllers/: GameController.cs  GameHub.cs  ViewController.cs
GuessOrLose/Data/: IMultipleValueStorage.cs  ISingleValueStorage.cs  IValueStorage.cs  IWordsSource.cs  InitiatedGameStorage.cs  PlayerStorage.cs
GuessOrLose/EventHandler/: EventArgs.cs  EventHandler.cs  EventHandlerProvider.cs  EventHandlerProviderDIExtensions.cs  EventHandlerProviderExtensions.cs  IEventHandler.cs  IEventHandlerProvider.cs
GuessOrLose/Exceptions/: ActionForbiddenException.cs  CreationException.cs  ExceptionCode.cs  GuessOrLoseException.cs  IncorrectOperationException.cs  InternalException.cs  NotFoundException.cs  ObjectNotFoundException.cs  ValidationException.cs
GuessOrLose/Game/: Game.cs  Game_Att1.cs  IGamePipeline.cs  IGameStage.cs  ITeamsBuilder.cs  IWordsProvider.cs  JoinPlayersStage.cs  Round.cs  StageState.cs  TeamTurn.cs  WordsDeck.cs  _Game.cs
GuessOrLose/GameServices/: Game.cs  GameService.cs  IGame.cs  IGameService.cs  IGameStage.cs  ITeamsBuilder.cs  IWordsProvider.cs  StageState.cs  WordsDeck.cs
GuessOrLose/Messages/: AsyncMessagesExtensions.cs  IMessageReader.cs  IMessageWriter.cs  Message.cs  MessageBody.cs  MessageHandler.cs  MessageReader.cs  MessageWriter.cs
GuessOrLose/Models/: Game.cs  Player.cs  Team.cs  Word.cs
GuessOrLose/Players/: IPlayerProvider.cs  IPlayerService.cs  Player.cs  PlayerService.cs
GuessOrLose/Properties/: launchSettings.json
GuessOrLose/Services/: Class.cs  Game.cs  IOrderRandomizer.cs  ITeamsBuilder.cs  IWordsProvider.cs  IWordsSource.cs  LoopEnumerator.cs  OrderRandomizaer.cs  (+1 more)
(+42 files in other folders)
